<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="ExtraText"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#F44336">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ty_nesi_menya_reka"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="40dp" />

</LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Za krutye berega"
            android:textAlignment="center"
            android:textColor="#F44336"
            android:textSize="40dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gde polya moi polya"
            android:textAlignment="center"
            android:textColor="#F44336"
            android:textSize="40dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gde lesa moi lesa"
                android:textAlignment="center"
                android:textColor="#F44336"
                android:textSize="40dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ty nesi menya reka"
                android:textAlignment="center"
                android:textColor="#F44336"
                android:textSize="40dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Da v rodnye mne kraya"
                android:textAlignment="center"
                android:textColor="#F44336"
                android:textSize="40dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gde jivet moya krasa"
                android:textAlignment="center"
                android:textColor="#F44336"
                android:textSize="40dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="golubye u nee glaza"
                android:textAlignment="center"
                android:textColor="#F44336"
                android:textSize="40dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kak rechka bystraya"
                android:textAlignment="center"
                android:textColor="#F44336"
                android:textSize="40dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kak nochka temnaya"
                android:textAlignment="center"
                android:textColor="#F44336"
                android:textSize="40dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kak odinokaya luna"
                android:textAlignment="center"
                android:textColor="#F44336"
                android:textSize="40dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="na nebe jdet menya ona"
                android:textAlignment="center"
                android:textColor="#F44336"
                android:textSize="40dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="za tumanom ogonek"
                android:textAlignment="center"
                android:textColor="#F44336"
                android:textSize="40dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kak je on eche dalek"
                android:textAlignment="center"
                android:textColor="#F44336"
                android:textSize="40dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ty mne veter pomogi"
                android:textAlignment="center"
                android:textColor="#F44336"
                android:textSize="40dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="miloi vestochku schepni"
                android:textAlignment="center"
                android:textColor="#F44336"
                android:textSize="40dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>








