<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="ExtraText"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">
        
        <TextView
            android:layout_width="400px"
            android:layout_height="200px"
            android:text="чТО- ТО"
            android:textSize="35dp"
            />
            
            <ImageView 
                android:layout_width="400px"
                android:layout_height="200px"
                xmlns:android="http://schemas.android.com/apk/res/android"
                />
        <TextView
            android:layout_width="280px"
            android:layout_height="200px"
            android:text="ага"
            android:textSize="35dp"
            android:textColor="@color/purple_700"
            />
        
    </LinearLayout>  
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="1080px"
            android:layout_height="200px"
            android:text="text_))"
            android:textAlignment="center"
            android:textSize="40dp"
            />
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="300px"
            android:layout_height="200px"
            android:text="w~w"
            android:textSize="50dp"
            />
        <ImageView
            android:layout_width="300px"
            android:layout_height="200px"
            xmlns:android="http://schemas.android.com/apk/res/android"
            />

        <ListView
            android:layout_width="480px"
            android:layout_height="200px"
            android:background="@color/purple_500"


            />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200px" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="re"
                android:textSize="40dp"
                android:textAlignment="center"
                />

        </LinearLayout>
</LinearLayout>
